<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".controler.ui.CreateAccountActivity">

    <TextView
        android:id="@+id/text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Merci de renseigner vos informations :" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lastName_txt"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="NOM : "
            />

        <EditText
            android:id="@+id/lastName_edit_txt"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:inputType="text"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/firstName_txt"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Prenom : "
            />

        <EditText
            android:id="@+id/firstName_edit_txt"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:inputType="text"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/birthDate_txt"
            android:layout_width="0px"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Date de Naissance : "
            />



        <Button
            android:id="@+id/birthDate_edit_btn"
            android:layout_width="0px"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:text="Choisir Date"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/birthPlace_txt"
            android:layout_width="0px"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Lieu de Naissance : "
            />

        <EditText
            android:id="@+id/birthPlace_edit_txt"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_alignParentTop="true"

            android:layout_gravity="right"
            android:inputType="text"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/street_txt"
            android:layout_width="0px"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Rue : "
            />

        <EditText
            android:id="@+id/street_edit_txt"
            android:layout_width="0px"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:inputType="text"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/number_txt"
            android:layout_width="0px"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Numero : "
            />

        <EditText
            android:id="@+id/number_edit_txt"
            android:layout_width="0px"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:inputType="number"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/zipCode_txt"
            android:layout_width="0px"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Code Postal : "
            />

        <EditText
            android:id="@+id/zipCode_edit_txt"
            android:layout_width="0px"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:inputType="number"
            android:maxLength="5"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/city_txt"
            android:layout_width="0px"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Ville : "
            />

        <EditText
            android:id="@+id/city_edit_txt"
            android:layout_width="0px"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:inputType="text"
            android:padding="10dp" />
    </LinearLayout>


    <Button
        android:id="@+id/validate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:enabled="false"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Valider" />
    <TextView
        android:id="@+id/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text=""
        android:textColor="#800000"/>

</LinearLayout>