<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".controler.ui.PdfActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30dp"
        android:text="Veuillez choisir votre motif :"
        android:textStyle="bold" />

    <Button
        android:id="@+id/motifTravail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Motif : Travail" />

    <Button
        android:id="@+id/motifCourses"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Motif : Courses" />

    <Button
        android:id="@+id/motifSante"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Motif : Santé"

        />

    <Button
        android:id="@+id/motifFamilial"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Motif : Familial" />

    <Button
        android:id="@+id/motifDepQuo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Motif : Deplacement Quotidients" />

    <Button
        android:id="@+id/motifJudiciaire"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Motif : Judiciaire" />

    <Button
        android:id="@+id/motifMission"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Motif : Mission intérêt général" />


</LinearLayout>
