<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controler.ui.PdfActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veuillez choisir votre motif :"
        android:layout_gravity="center"
        android:padding="30dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Motif : Travail"
        android:id="@+id/motifTravail"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Motif : Courses"
        android:id="@+id/motifCourses"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Motif : Santé"
        android:id="@+id/motifSante"

        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Motif : Familial"
        android:id="@+id/motifFamilial"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Motif : Deplacement Quotidients"
        android:id="@+id/motifDepQuo"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Motif : Judiciaire"
        android:id="@+id/motifJudiciaire"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Motif : Mission intérêt général"
        android:id="@+id/motifMission"
        />



</LinearLayout>
